# BPL-Project

BPL/: build.gradle
BPL/app/: build.gradle  local.properties
BPL/app/src/main/: AndroidManifest.xml
BPL/app/src/main/res/drawable/: bgbutton.xml  blue_green_bg.xml  box2.xml  colorbg.xml  ic_launcher_suggestion.xml  ic_menu_booking2.xml  ic_phonelink_lock_black_24dp.xml
BPL/app/src/main/res/drawable-v24/: active_dot.xml
BPL/app/src/main/res/layout/: activity_amount.xml  activity_change_new_pass.xml  activity_change_phone.xml  activity_credit_card.xml  list_item.xml  (+17 more)
BPL/app/src/test/java/: demo.kt
BPL/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpl/: Dashboard.java  First2Fragment.java  ListAdapter.java  MainActivity.java  Second2Fragment.java  Signin.java  Suggestion.java  User.java  UserActivity.java  forgetpass.java  logout.java  profile.java  profilefragment.java  selectUser.java  setting.java  splashscreen.java  wishlist.java
app/src/main/java/com/example/bpl/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/example/bpl/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/bpl/ui/setting/: SettingFragment.java
app/src/main/java/com/example/bpl/ui/share/: ShareViewModel.java
app/src/main/java/com/example/bpl/ui/wishlist/: WishlistViewModel.java
app/src/main/res/drawable/: background.xml  boxes.xml  edittext_bg_layout.xml  ic_account_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_black_24dp.xml  profilebg.xml
app/src/main/res/drawable-v24/: ic_photo_library_black_24dp.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_email.xml  activity_image.xml  activity_phoographer.xml  activity_profile.xml  activity_see_more2.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_booking.xml  fragment_setting.xml  list_item.xml  nav_header_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ids.xml  strings.xml
(+51 files in other folders)
