<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".privacy">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:fontFamily="@font/satisfy_regular"
            android:textSize="60dp"
            android:layout_margin="30dp"
            android:gravity="center"
            android:textColor="#000000"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show complaint"
                    android:padding="15dp"
                    android:textSize="25dp"
                    android:textColor="#000000"/>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/everyonecomp"
                    android:text="Everyone" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/membercomp"
                    android:text="Society Members" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/mecomp"
                    android:text="Only me" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Profile"
                    android:padding="15dp"
                    android:layout_marginTop="50dp"
                    android:textSize="25dp"
                    android:textColor="#000000"/>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/everyoneprofile"
                    android:text="Everyone" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/memberprofile"
                    android:text="Society Members" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/meprofile"
                    android:text="Only me" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>