<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".change_phone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Email i'd "
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Phone NO."
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Phone No. "
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Old Email i'd"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDFF7600"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:id="@+id/sub"
            android:text="Submit"/>

    </LinearLayout>
